# diamondshop

./: .project  pom.xml
src/main/java/com/javawebtesting/controller/: BaseController.java  CartController.java  CategoryController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/javawebtesting/dao/: BaseDAO.java  BillDAO.java  CartDAO.java  CategoryDAO.java  CommentDAO.java  MenuDAO.java  ProductDAO.java  SlidesDAO.java  UserDAO.java
src/main/java/com/javawebtesting/dto/: CartDTO.java  PaginationDTO.java  ProductDTO.java  ProductDTOMapper.java
src/main/java/com/javawebtesting/entity/: Bill.java  BillDetails.java  Category.java  Comment.java  Menu.java  Slides.java  User.java
src/main/java/com/javawebtesting/entity/mapper/: MapperCategory.java  MapperComment.java  MapperMenu.java  MapperSlides.java  MapperUser.java
src/main/java/com/javawebtesting/service/user/: IBillService.java  ICartService.java  ICategoryService.java  ICommentService.java  IMenuService.java  IPaginationService.java  IProductService.java  ISlidesService.java  IUserService.java
src/main/java/com/javawebtesting/service/user/impl/: BillServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MenuServiceImpl.java  PaginationServiceImpl.java  ProductServiceImpl.java  SlidesServiceImpl.java  UserServiceImpl.java
src/main/java/intern/spring/springbootproject/: SpringbootprojectApplication.java
src/main/java/intern/spring/springbootproject/Config/: WebSercurityConfig.java
src/main/java/intern/spring/springbootproject/Controller/: LoginController.java
src/main/java/intern/spring/springbootproject/Model/: Role.java  User.java
src/main/java/intern/spring/springbootproject/Repository/: UserRepository.java
src/main/java/intern/spring/springbootproject/Service/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: login.css
src/main/resources/templates/: about.html  login.html
src/main/webapp/WEB-INF/: decorators.xml  diamond-config-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/layouts/: user.jsp
src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: checkout.jsp  index.jsp  register.jsp
